<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:singleLine="true"
        android:id="@+id/tvServiceName" />
    <TextView
        android:id="@+id/tvServiceCategory"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/tvServicePrice"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem" />
    <ImageButton
        android:id="@+id/buttonEditService"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:scaleType="fitStart"
        android:onClick="editServiceOnClickHandler"
        android:src="@android:drawable/ic_menu_edit" />
    <ImageButton
        android:id="@+id/buttonDeleteService"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:scaleType="fitStart"
        android:onClick="deleteServiceOnClickHandler"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>